<section class="phx-hero">
  <div class="row">
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="images/datarama_outside_view.jpg">
          </div>
          <div class="card-content">
            <p>Outside view</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="images/datarama_console_view.jpg">
          </div>
          <div class="card-content">
            <p>Console datarama</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="images/datarama_inside_view.jpg">
          </div>
          <div class="card-content">
            <p class="grey-text text-darken-2">Inside view</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
  </section>
