<style>
   /* Set the size of the div element that contains the map */
   #map {
     height: 500px;  /* The height is 400 pixels */
     width: 100%;  /* The width is the width of the web page */
    }

    .btn-delete{}
    .btn-upload{}

      .container{
        width:100%;
        font-size: 18px;
      }
      td, th {
          padding: 5px 10px;
          /* text-align: center; */
      }
 </style>
 <script>
// Initialize and add the map
function initMap() {
// The location of Uluru
var uluru = {lat: 48.443362, lng: 22.717183}; // 48.443362, 22.717183
// The map, centered at Uluru
var map = new google.maps.Map(
   document.getElementById('map'), {zoom: 4, center: uluru});
// The marker, positioned at Uluru
var marker = new google.maps.Marker({position: uluru, map: map});
}

 </script>
 <!--Load the API from the specified URL
 * The async attribute allows the browser to render the page while the API loads
 * The key parameter will contain your own API key (which is not needed for this tutorial)
 * The callback parameter executes the initMap() function
 -->
 <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuohbU1xIqUfc7y4S31uTHLh9HGu2CTq0&callback=initMap">
 </script>

<p class="flow-text center-align"><%= @topic.title %></p>
<div class="row">
    <div class="col s12">
      <ul class="tabs tabs-fixed-width tab-demo z-depth-1">
        <li class="tab col s3"><a class="active" href="#tab1">Discription scene</a></li>
        <li class="tab col s3"><a href="#tab2">Image scene</a></li>
        <li class="tab col s3"><a href="#tab3">Google maps</a></li>
        <li class="tab col s3"><a href="#tab4">Points</a></li>
        <li class="tab col s3"><a href="#tab5">Uploads</a></li>
      </ul>
    </div>
</div>
    <div id="tab1" class="col s12">
          <%= @topic.discription %>
    </div>
    <div id="tab2" class="col s12"><%= img_tag( @topic.pathfile  ,width: "1000",class: "materialboxed")  %></div>
    <div id="tab3" class="col s12">
      <!--The div element for the map -->
       <div id="map"></div>
    </div>
    <div id="tab4" class="col s8">
     <div class="row">
      <section class="phx-hero col s8">
        <div class="input-field"> <!-- col s12 -->
          <textarea id="text_comments" class="materialize-textarea validate"></textarea>
          <label for="text_comments">Discription comments</label>
        </div>
        <div class="file-field input-field">
          <div class="btn">
            <span>File</span>
            <input type="file">
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text">
          </div>
        </div>
        <a class="waves-effect waves-light btn" id="add_point">Add Point</a>
      </section>
      </div>
      <div class="row">
      <section class="phx-hero col s8">
            <ul class="collection"></ul>
      </section>
      </div>
    </div>
    <div id="tab5" class="col s12">
      <div class="row">
      <section class="container phx-hero col s6">
        <form id="frm-example" name="frm-example">
        <div class="file-field input-field">
          <div class="btn">
            <span>Files</span>
            <input type="file" id="files_name" multiple>
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text">
          </div>
        </div>
        <a class="waves-effect waves-light btn btn-upload" id="upload_files">Upload</a
        </form>
      </section>
      </div>
      <div class="row">
      <div class="container">
         <div class="col s12">
              <table class="striped highlight responsive-table centered">
                   <thead>
                     <tr>
                         <th>Show image</th>
                         <th>Orign name</th>
                         <th width='5%'>File Type</th>
                         <th width='20%'>Uploaded</th>
                         <!-- <th>Token</th> -->
                         <th width='5%'></th>
                     </tr>
                   </thead>
                   <tbody id="table_files"></tbody>
              </table>
          </div>
      </div>
    </div>
    </div>
<script>
  document.addEventListener('DOMContentLoaded', function() {

    window.createSocket( <%= @topic.id %> )

     var instances = M.Materialbox.init( document.querySelectorAll('.materialboxed') , 'inDuration');
                     M.Tabs.init( document.querySelectorAll('.tabs') , null);

  });
</script>
